 Portfolio Website using Flask


# ======================================
# STEP 1
# Install Flask
# ======================================

pip install flask


# ======================================
# STEP 2
# Create Project Folder
# ======================================

mkdir flask-portfolio

cd flask-portfolio


# ======================================
# STEP 3
# Create Files
# ======================================

New-Item app.py -ItemType File

mkdir templates

New-Item templates\index.html -ItemType File


# ======================================
# STEP 4
# Open Project in VS Code
# ======================================

code .


# ======================================
# STEP 5
# Open:
# app.py
# ======================================

from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')

def portfolio():

    return render_template('index.html')


if __name__ == '__main__':

    app.run(debug=True)



# ======================================
# STEP 6
# Open:
# templates/index.html
# ======================================

<!DOCTYPE html>
<html>

<head>

    <title>Portfolio Website</title>

</head>

<body>

<h1>My Portfolio</h1>

<hr>

<h2>About Me</h2>

<p>
Hello, I am Mohammed.
I am a student and web developer.
</p>

<hr>

<h2>Skills</h2>

<ul>

    <li>Python</li>

    <li>Flask</li>

    <li>HTML</li>

    <li>JavaScript</li>

</ul>

<hr>

<h2>Projects</h2>

<ol>

    <li>Weather App</li>

    <li>Feedback Form</li>

    <li>Movie Search App</li>

</ol>

<hr>

<h2>Contact</h2>

<p>Email: mohammed@example.com</p>

</body>
</html>


# ======================================
# STEP 7
# Run Project
# ======================================

python app.py


# ======================================
# STEP 8
# Open Browser
# ======================================

http://127.0.0.1:5000/


# ======================================
# OUTPUT
# ======================================

Portfolio website is displayed with:
- About Me
- Skills
- Projects
- Contact Information


# ======================================
# FEATURES USED
# ======================================

1. Flask Framework

2. Flask Routing

3. HTML Webpage Design

4. Templates Folder

5. Portfolio Information Display