# ======================================
# AIM
# ======================================

# Design Weather App using Flask


# ======================================
# STEP 1
# Install Flask
# ======================================

pip install flask


# ======================================
# STEP 2
# Create Project Folder
# ======================================

mkdir flask-weather-app

cd flask-weather-app


# ======================================
# STEP 3
# Create Files
# ======================================

New-Item app.py -ItemType File

mkdir templates

New-Item templates\index.html -ItemType File


# ======================================
# STEP 4
# Open Project in VS Code
# ======================================

code .


# ======================================
# STEP 5
# Open:
# app.py
# ======================================

from flask import Flask, render_template, request

app = Flask(__name__)


@app.route('/', methods=['GET', 'POST'])

def weather():

    result = ""

    # WEATHER DATA

    weather_data = {

        "Mumbai": "32°C, Sunny",

        "Delhi": "28°C, Cloudy",

        "Pune": "25°C, Rainy",

        "Chennai": "31°C, Humid",

        "Bangalore": "24°C, Pleasant"

    }

    if request.method == 'POST':

        city = request.form['city']

        result = weather_data.get(
            city,
            "Weather Not Available"
        )

    return render_template(
        'index.html',
        result=result
    )


if __name__ == '__main__':

    app.run(debug=True)



# ======================================
# STEP 6
# Open:
# templates/index.html
# ======================================

<!DOCTYPE html>
<html>

<head>

    <title>Weather App</title>

</head>

<body>

<h1>Weather App</h1>

<form method="POST">

    <input
        type="text"
        name="city"
        placeholder="Enter City Name"
        required
    >

    <br><br>

    <button type="submit">

        Check Weather

    </button>

</form>

<br>

<h2>{{result}}</h2>

</body>
</html>


# ======================================
# STEP 7
# Run Project
# ======================================

python app.py


# ======================================
# STEP 8
# Open Browser
# ======================================

http://127.0.0.1:5000/


# ======================================
# OUTPUT
# ======================================

If user enters:

Mumbai

Output:
32°C, Sunny

If city is unavailable:

Output:
Weather Not Available


# ======================================
# FEATURES USED
# ======================================

1. Flask Framework

2. HTML Form

3. POST Method

4. Flask Routing

5. Dictionary Data Storage

6. Form Handling using request.form

7. Dynamic Weather Display